{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQlTestDb": "Server=127.0.0.1;Database=GraphQlTestDb;Port=5432;User Id=user;Password=pwd;MaxPoolSize=4;MinPoolSize=2;"
  }
}
